# 服务器配置
SERVER_PORT=:8080

# PostgreSQL 配置
POSTGRES_DSN=host=27.154.56.154 user=postgres password=zity123456 dbname=test_zity port=10006 sslmode=disable

# Redis 配置
REDIS_ADDR=27.154.56.154:10024
REDIS_PASSWORD=123456
REDIS_DB=10